{
    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "name": "Calilay",
    "version": "0.36",
    "description": "Amazonで見ている本があるか、複数の図書館から検索し表示します。",
    "homepage_url": "https://sites.google.com/site/calilay/",
    "background": {
        "scripts": ["sites.js", "background.js"]
    },
    "options_page": "options.html",
    "page_action" : {
        "default_icon" : "calilay32.png",
        "default_title" : "Calilay"
    },
    "permissions" : [
        "tabs",
        "http://calil.jp/",
        "https://calil.jp/",
        "http://api.calil.jp/",
        "https://api.calil.jp/"
    ],
    "icons" : {
        "128" : "calilay128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://mediamarker.net/u/*", "http://www.amazon.co.jp/*", 
                        "https://www.amazon.co.jp/*", "http://book.akahoshitakuya.com/*"],
            "css": ["calilapi.css"],
            "js": ["jquery-1.6.4.min.js", "calilapi.js", "sites.js", "calilay.js"],
            "run_at": "document_end"
        }
    ]
}
